<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Aqib</title>
    <link rel="stylesheet" href="css/styles.css">
     <link rel="icon" href="favicon (1).ico">
     <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    </head>
<body>
<div class="Top-Container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
  <h1>I'am Aqib</h1>
  <p class="a90">A <span class="pro">pro</span>grammer.</p>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
  <img src="images/mountain.png" alt="mountain image">
</div>

  <div class="middle-container">
    <div class="profile">
      <img  src="images/Aqib Image.png" alt="" height="400px" width="400px">
      <h2 class="xpx">Hello.</h2>
      <p class="p">A school student.Curently studying at DPS bhilai.Learning web development course at udemy </p>
    </div>
    <hr class="hqp">
    <div class="skills">
      <h2 class="xxp">My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="">
        <h3>Design and develop</h3>
        <p class="code-skill-description">I am coding since the age of 13 and I have made my own website to describe myself it is a plain version but still in beta form </p>
        
      </div>
      <div class="skill-row">
        <img class="restraunt" src="images/chillies.png" alt="">
        <h3>The eater</h3>
        <p class="code-skill-description-2">Can eat as much you can give to prove that i would like to tell you that i have 5 meals every day</p>
      </div>
      <hr class="mit">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3> was nice meeting you guys but</h3>
        <p>works comes first so if you need any help related to web development and web design I will be at your sevice available</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
   

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="file:///C:/Users/aqib1/Desktop/HTML%20-%20Personal%20site/CSS-My%20Site/index.html">Website</a>
    <p class="Copyright">© 2020 Mohammed Aqib</p>
  </div>
</body>
</html>
